<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neomorphic Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="screen">
        <div class="output" id="output">0</div>
      </div>
      <div class="buttons">
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operator" value="/">÷</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operator" value="*">×</button>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="operator" value="-">-</button>
        <button class="number" value="0">0</button>
        <button class="number" value=".">.</button>
        <button class="equal" id="equal">=</button>
        <button class="operator" value="+">+</button>
        <button class="clear" id="clear">C</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
