* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
  }
  
  .calculator {
    background-color: #f7f7f7;
    border-radius: 20px;
    padding: 40px;
    box-shadow: -10px -10px 20px #e2e2e2, 10px 10px 20px #ffffff;
  }
  
  .screen {
    background-color: #f7f7f7;
    border-radius: 20px;
    padding: 20px;
    box-shadow: -10px -10px 20px #e2e2e2, 10px 10px 20px #ffffff;
    margin-bottom: 20px;
  }
  
  .output {
    font-size: 2rem;
    text-align: right;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    background-color: #f7f7f7;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-size: 1.2rem;
    box-shadow: -5px -5px 10px #e2e2e2, 5px 5px 10px #ffffff;
    transition: transform 0.2s;
  }
  
  button:hover {
    transform: translate(-5px, -5px);
    box-shadow: -3px -3px 6px #e2e2e2, 3px 3px 6px #ffffff;
  }
  
  .number {
    background-color: #e2e2e2;
  }
  
  .number:hover {
    background-color: #d5d5d5;
  }
  
  .operator {
    background-color: #d5d5d5;
  }
  
  .operator:hover {
    background-color: #c8c8c8;
  }
  
  .equal {
    background-color: #4caf50;
    color: #fff;
  }
  
  .equal:hover {
    background-color: #3e8e41;
  }
  
  .clear {
    background-color: #f44336;
    color: #fff;
  }
  
  .clear:hover {
    background-color: #d32f2f;
  }
  